name "onyx-log"
description "logging library for D."
license "MIT"
copyright "Copyright © 2014-2018"
authors "Oleg Nykytenko"

targetPath "./bin"


configuration "library" {
    targetType "library"
    sourcePaths "source/"
    excludedSourceFiles "test"
}

configuration "library-vibedlog" {
    targetType "library"
    sourcePaths "source/"
    excludedSourceFiles "test"
    versions "vibedlog"

    dependency "vibe-d" version="~>0.8.4"
}

configuration "test" {
    targetType "executable"
    sourcePaths "test/" "source/"
    mainSourceFile "test/onyx/main.d"
    versions "vTest"
}

configuration "testFile" {
    targetType "executable"
    sourcePaths "test/" "source/"
    mainSourceFile "test/onyx/main.d"
    versions "vTest" "vTestFile"
}


dependency "onyx-config" version="~>2.0.11"
