name "onyx-log"
description "Log library by D"
license "MIT"
copyright "Copyright © 2014-2015"
authors "Oleg Nykytenko"

targetPath "./bin"


configuration "library" {
	targetType "library"
	sourcePaths "source/"
	excludedSourceFiles "test"
}


configuration "test" {
	targetType "executable"
	sourcePaths "test/" "source/"
	mainSourceFile "test/onyx/main.d"
	versions "vTest"
}


configuration "testFile" {
	targetType "executable"
	sourcePaths "test/" "source/"
	mainSourceFile "test/onyx/main.d"
	versions "vTest" "vTestFile"
}


dependency "onyx-config" version=">=2.0.4"
